
language: R
sudo: required

cache: packages

dist: xenial

# before_install:
#   - sudo add-apt-repository ppa:ubuntugis/ubuntugis-unstable --yes
#   - sudo apt-get --yes --force-yes update -qq
#   - sudo apt-get install -y libudunits2-dev libproj-dev libgeos++-dev libgdal-dev

# # We use clang, --without-libtool and --with-debug for faster build
# compiler:
#   - clang


r_github_packages:
  - jimhester/covr

after_success:
  - R -e 'covr::codecov()'